# PlayersEvaluator

./: .gitignore  PlayersEvaluationApp.sln  PlayersEvaluator.sln  README.md
PE.API/: PE.API.csproj  Program.cs  Startup.cs  nlog.config
PE.API/AuthRepository/: IIdentityRepository.cs  IdentityRepository.cs
PE.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
PE.API/Data/: DataContext.cs
PE.API/Dtos/: RaiderDto.cs  RaiderNoteDto.cs  RefreshTokenDto.cs  RosterDto.cs  UserRosterAccessDto.cs
PE.API/ExtendedModels/: CustomRole.cs
PE.API/Extensions/: ExceptionMiddlewareExtensions.cs  GeneralExtensions.cs
PE.API/Filters/: ValidationFilter.cs
PE.API/Helpers/: IdHelper.cs  PaginationHelper.cs
PE.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallersExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
PE.API/MappingProfiles/: DomainToDtoProfile.cs  DomainToResponseProfile.cs  DtoToDomainProfile.cs  RequestToDomainProfile.cs
PE.API/Options/: AuthOperationFilter.cs  JwtSettings.cs  SwaggerOptions.cs
PE.API/Properties/: launchSettings.json
PE.API/Services/: IIdentityService.cs  IRaiderNoteService.cs  IRaiderService.cs  IResourceAuthorizationService.cs  IRosterAccessService.cs  IRosterService.cs  IUriService.cs  IdentityService.cs  RaiderNoteService.cs  RaiderService.cs  ResourceAuthorizationService.cs  RosterAccessService.cs  RosterService.cs  UriService.cs
PE.Contracts/: PE.Contracts.csproj
PE.Contracts/V1/: ApiRoutes.cs
PE.DataManager/: ISqLiteDbContext.cs  PE.DataManager.csproj  SqLiteDbContext.cs
PE.DataManager/Dto/: User.cs
PE.DataManager/Migrations/: 20200715103931_Test.Designer.cs  20200715103931_Test.cs  20200715104736_Test2.Designer.cs  20200715104736_Test2.cs  20200715110227_Added-AuthUserId.Designer.cs  20200715110227_Added-AuthUserId.cs  20200825130133_AddesLastLoginDate.Designer.cs  20200825130133_AddesLastLoginDate.cs  SqLiteDbContextModelSnapshot.cs
PE.DataManager/Repository/: IUserRepository.cs  UserRepository.cs
PE.DataManager/Services/: UserService.cs
PE.DomainModels/: AuthenticationResult.cs  PaginationFilter.cs  Raider.cs  RaiderNote.cs  RefreshToken.cs  ResourceAuthorizationResult.cs  Roster.cs  UserRosterAccess.cs
PE.DomainModels/Enums/: FilteredStatusCodes.cs  GetBy.cs
PE.DtoModels/: RaiderDto.cs  RaiderNoteDto.cs  RefreshTokenDto.cs  RosterDto.cs  UserRosterAccessDto.cs
PE.DtoModels/ExtendedModels/: ExtendedIdentityUser.cs
PE.IntegrationTests/: IntegrationTest.cs  PE.IntegrationTests.csproj  RaiderControllerTests.cs  RaiderIntegrationTest.cs  RosterControllerTest.cs  RosterControllerTests.cs  RosterIntegrationTest.cs
PE.IntegrationTests/Properties/: launchSettings.json
PE.LoggerService/: ILoggerManager.cs  LoggerManager.cs
PE.Repository/: IRaiderRepository.cs  IRosterAccessRepository.cs  IRosterRepository.cs  PE.Repository.csproj  RaiderRepository.cs  RosterAccessRepository.cs  RosterRepository.cs
PE.RepositoryLibrary/: PE.RepositoryLibrary.csproj
PE.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  PE.WPF.csproj
PE.WPF.UILibrary/: PE.WPF.UILibrary.csproj
PE.WPF.UILibrary/Api/: APIHelper.cs  IAPIHelper.cs
PE.WPF.UILibrary/Models/: ILoggedInUserModel.cs  LoggedInUserModel.cs
PE.WPF/EventModels/: LogOnEvent.cs  RosterEvent.cs  ShowNoteEvent.cs
PE.WPF/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
PE.WPF/Models/: AuthenticatedUser.cs  Raider.cs  RaiderNote.cs  Roster.cs  RosterAccess.cs  RosterInfo.cs
PE.WPF/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
PE.WPF/Models/Responses/: AuthResponse.cs  Errors.cs  PagedResponse.cs
PE.WPF/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  NoteService.cs  RosterAccessService.cs  RosterService.cs  UserService.cs
PE.WPF/Services/Interfaces/: IAuthService.cs  INoteService.cs  IRosterAccessService.cs  IRosterService.cs  IUserService.cs
PE.WPF/ViewModels/: EditRosterViewModel.cs  IMainScreenTabItem.cs  LoginViewModel.cs  MyRostersViewModel.cs  RaiderNoteViewModel.cs  RegisterViewModel.cs  RosterManagementViewModel.cs  RosterViewModel.cs  ShellViewModel.cs
PE.WPF/Views/: EditRosterView.xaml  EditRosterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyRostersView.xaml  MyRostersView.xaml.cs  RaiderNoteView.xaml  RaiderNoteView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RosterManagementView.xaml  RosterManagementView.xaml.cs  RosterView.xaml  RosterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
PEData/: API.csproj  Startup.cs  appsettings.json
PEData/Data/: DataContext.cs
(+58 files in other folders)
